{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meeting Recorder",
  "version": "0.1.0",
  "identifier": "com.mediakular.meetingrecorder",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"],
    "externalBin": ["binaries/backend"],
    "resources": ["resources/system-audio-capture"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {}
}
